# CET37Market

./: CETMarket.sln
CET37Market.Common/: CET37Market.Common.csproj  Class1.cs
CET37Market.Common/Models/: Menu.cs  Product.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs
CET37Market.Common/Services/: ApiService.cs  NetService.cs
Cet37Market.UIClassic/: Class1.cs
Cet37Market.UIClassic.Android/: Cet37Market.UIClassic.Android.csproj  MainActivity.cs
Cet37Market.UIClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cet37Market.UIClassic.Android/Resources/: Resource.designer.cs
Cet37Market.UIClassic.iOS/: Info.plist  Main.cs
Cet37Market.UIClassic.iOS/Properties/: AssemblyInfo.cs
Cet37Market.UIClassic.iOS/Resources/: LaunchScreen.xib
Cet37Market.UIForms/Cet37Market.UIForms/: App.xaml  App.xaml.cs  Cet37Market.UIForms.csproj  DemoPage.xaml  DemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Cet37Market.UIForms/Cet37Market.UIForms.Android/: Cet37Market.UIForms.Android.csproj  MainActivity.cs
Cet37Market.UIForms/Cet37Market.UIForms.iOS/: AppDelegate.cs  Cet37Market.UIForms.iOS.csproj  Info.plist  Main.cs
Cet37Market.UIForms/Cet37Market.UIForms/Infrastructure/: InstanceLocator.cs
Cet37Market.UIForms/Cet37Market.UIForms/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductViewModel.cs
Cet37Market.UIForms/Cet37Market.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
Cet37Market.Web/: Cet37Market.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+52 files in other folders)
